# =====================================================
# SCIENTIFIC BIOMASS DATA ANALYSIS TOOL
# =====================================================

!pip install pandas numpy scipy statsmodels seaborn matplotlib openpyxl -q

import pandas as pd
import numpy as np
import scipy.stats as stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import files
import io

print("=== BIOMASS DATASET ANALYSIS TOOL ===")
print("Upload Excel or CSV file\n")

# =====================================================
# FILE UPLOAD
# =====================================================

uploaded = files.upload()
file_name = list(uploaded.keys())[0]

if file_name.endswith(('.xlsx', '.xls')):
    excel_file = pd.ExcelFile(io.BytesIO(uploaded[file_name]))
    
    print("\nAvailable sheets:")
    for i, sheet in enumerate(excel_file.sheet_names):
        print(f"{i+1}. {sheet}")
    
    sheet_number = int(input("\nEnter sheet number: ")) - 1
    
    df = pd.read_excel(
        io.BytesIO(uploaded[file_name]),
        sheet_name=excel_file.sheet_names[sheet_number],
        engine="openpyxl"
    )

elif file_name.endswith(".csv"):
    df = pd.read_csv(io.BytesIO(uploaded[file_name]))

else:
    raise Exception("Unsupported file format")

# =====================================================
# CLEANING
# =====================================================

numeric_cols = ['C', 'H', 'N', 'S', 'O', 'HHV (Mj kg)']

for col in numeric_cols:
    if col in df.columns:
        df[col] = pd.to_numeric(df[col], errors='coerce')

df = df.dropna(subset=['Kategorija', 'HHV (Mj kg)'])
df = df.drop_duplicates()

print("\nFinal sample size:", len(df))

for col in numeric_cols:
    if col in df.columns:
        df[col] = df[col].fillna(df[col].mean())

mask = (df['O'] == 0) | (df['O'].isna())
df.loc[mask, 'O'] = (
    100
    - df.loc[mask, 'C']
    - df.loc[mask, 'H']
    - df.loc[mask, 'N']
    - df.loc[mask, 'S']
)

# =====================================================
# FIX CATEGORY ORDER
# =====================================================

category_means = (
    df.groupby("Kategorija")["HHV (Mj kg)"]
    .mean()
    .sort_values()
)

ordered_categories = category_means.index.tolist()

df["Kategorija"] = pd.Categorical(
    df["Kategorija"],
    categories=ordered_categories,
    ordered=True
)

print("\nCategory order (low → high HHV):")
print(category_means)

# =====================================================
# BASIC STATISTICS
# =====================================================

print("\n=== BASIC STATISTICS ===")

stats_table = (
    df.groupby('Kategorija')[numeric_cols]
    .agg(['mean', 'std', 'count'])
    .round(3)
)

print(stats_table)

stats_table.to_excel("basic_statistics.xlsx")
files.download("basic_statistics.xlsx")

# =====================================================
# ANOVA – FULL SCIENTIFIC VERSION
# =====================================================

print("\n=== ANOVA ===")

groups = [
    df[df['Kategorija'] == cat]['HHV (Mj kg)'].values
    for cat in ordered_categories
]

F, p = stats.f_oneway(*groups)

all_values = np.concatenate(groups)
grand_mean = np.mean(all_values)

ss_between = sum(
    len(group) * (np.mean(group) - grand_mean)**2
    for group in groups
)

ss_within = sum(
    np.sum((group - np.mean(group))**2)
    for group in groups
)

ss_total = ss_between + ss_within

df_between = len(groups) - 1
df_within = len(all_values) - len(groups)

ms_between = ss_between / df_between
ms_within = ss_within / df_within

eta_squared = ss_between / ss_total

anova_table = pd.DataFrame({
    "Source": ["Between Groups", "Within Groups", "Total"],
    "SS": [ss_between, ss_within, ss_total],
    "df": [df_between, df_within, df_between + df_within],
    "MS": [ms_between, ms_within, ""],
    "F": [F, "", ""],
    "p-value": [p, "", ""]
})

print(anova_table.round(4))
print("\nEta squared:", round(eta_squared, 4))

anova_table.to_excel("anova_results.xlsx", index=False)
files.download("anova_results.xlsx")

# =====================================================
# TUKEY HSD – UNAMBIGUOUS VERSION
# =====================================================

print("\n=== TUKEY HSD ===")

tukey = pairwise_tukeyhsd(
    endog=df["HHV (Mj kg)"],
    groups=df["Kategorija"],
    alpha=0.05
)

tukey_df = pd.DataFrame(
    tukey._results_table.data[1:],
    columns=tukey._results_table.data[0]
)

mean_map = category_means.to_dict()

tukey_df["mean_group1"] = tukey_df["group1"].map(mean_map)
tukey_df["mean_group2"] = tukey_df["group2"].map(mean_map)

tukey_df["interpretation"] = np.where(
    tukey_df["reject"],
    np.where(
        tukey_df["mean_group1"] > tukey_df["mean_group2"],
        "group1 > group2",
        "group1 < group2"
    ),
    "no significant difference"
)

print(tukey_df)

tukey_df.to_excel("tukey_results_clean.xlsx", index=False)
files.download("tukey_results_clean.xlsx")

# =====================================================
# CORRELATION HEATMAP
# =====================================================

print("\n=== CORRELATION HEATMAP ===")

corr = df[numeric_cols].corr().round(2)

plt.figure(figsize=(8, 6))
sns.heatmap(corr, annot=True, cmap="coolwarm", vmin=-1, vmax=1)
plt.title("Correlation Heatmap")
plt.tight_layout()
plt.savefig("heatmap.png", dpi=300)
plt.show()

files.download("heatmap.png")

# =====================================================
# BOX PLOT – ALL SAMPLES INCLUDED
# =====================================================

print("\n=== BOXPLOT ===")

plt.figure(figsize=(10, 6))
sns.boxplot(
    x="Kategorija",
    y="HHV (Mj kg)",
    data=df,
    order=ordered_categories,
    showmeans=True,
    meanprops={
        "marker": "D",
        "markerfacecolor": "white",
        "markeredgecolor": "black"
    }
)

plt.ylabel("HHV (MJ/kg)")
plt.xlabel("Biomass category")
plt.title("HHV distribution by biomass category")
plt.tight_layout()
plt.savefig("boxplot.png", dpi=300)
plt.show()

files.download("boxplot.png")

print("\n=== ANALYSIS COMPLETE ===")
